<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="index.css"/>
		<title>Stop Skibidi</title>

	</head>
	<body>
		<div class="container">
		
			<header>
				<img class="logo" src="skibidi.jpeg" alt="Stop Skibidi Logo">	  
				<h1 class="title">STOP SKIBIDI</h1>

				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="credits.html">CREDITS</a></li>
					</ul>
				</nav>

			</header>

			<section class="content-sections">
					<h1 class="subheader">SKIBIDI HAWK TUAH?</h1>
					<p>In a world full of sigmas, skibidis tend to activate their balkan rage too early, missing out on rizzing skills
						and decreasing their aura points, whats still water and lunchly anymore after then? You didn't understand any of
						that did you? Brainrot is currently a big problem for our younger generation, and we should be more aware of it.</p>				
			 
					<div class="image-stack">
						<img src="brainrot1.jpeg" alt="Stacked Image 1">
						<img src="brainrot2.jpeg" alt="Stacked Image 2">
						<img src="brainrot3.jpeg" alt="Stacked Image 3">
					</div>
					<button class="learn-more-btn" onclick="window.location.href='about.html'">Learn More ></button>	
					
					<span class="circle1"></span>
					<span class="circle2"></span>
							
				</div>
			</section>
			
		</div>
	</body>
</html>
